# Sverse-Mobile

./: gradle.properties  settings.gradle
Sverse/: build.gradle  proguard-rules.pro
Sverse/src/androidTest/java/com/example/oseias/sverse/: ExampleInstrumentedTest.java
Sverse/src/main/: AndroidManifest.xml
Sverse/src/main/java/com/example/oseias/sverse/: Main2Activity.java  MainActivity.java
Sverse/src/main/java/com/example/oseias/sverse/Adapters/: CicloFragmentPagerAdapter.java  GridViewAdapter.java  MyFragmentPagerAdapter.java  MyFragmentPagerAreaAdapter.java  MyFragmentPagerTrabalhoEmGrupoAdapter.java
Sverse/src/main/java/com/example/oseias/sverse/Customizados/: LockableScrollView.java
Sverse/src/main/java/com/example/oseias/sverse/DialogFragments/: AlertDialogFragment.java  DataPickerFragment2.java
Sverse/src/main/java/com/example/oseias/sverse/Interfaces/: AllRecyclerViewOnClickListenerHack.java  ConcluidosRecyclerViewOnClickListenerHack.java  EmAndamentoRecyclerViewOnClickListenerHack.java  RecyclerViewOnClickListenerHack.java
Sverse/src/main/java/com/example/oseias/sverse/MainFragments/: AboutFragment.java  BlocoDeNotasFragment.java  ConfigFragment.java  ContainersFragment.java  EtapasFragment.java  FragmentAjuda.java  FragmentConfiguracoes.java  FragmentFerramentas.java  FragmentPerfil.java  FragmentSobre.java  HelpFragment.java  MainFragment.java  MenuFragment.java  MuralFragment.java  NotifiFragment.java  PerfilFragment.java  ToolsFragment.java
Sverse/src/main/java/com/example/oseias/sverse/OtherAdapters/: AllEtapaAdapter.java  AllObjetivoAdapter.java  AtividadeAdapter.java  BlocoDeNotasAdapter.java  CicloAdapter.java  CicloItemAdapter.java  CicloItemCreator.java  ConcluidosObjetivoAdapter.java  ContainerGridAdapter.java  ContainerListAdapter.java  EmAndamentoObjetivoAdapter.java  EtapaAdapter.java  EtapasConcluidasAdapter.java  EtapasEmAndamentoAdapter.java  GrupAdapter.java  ItensAdapter.java  ItensPomodoroAdapter.java  MateriaAdapter.java  (+5 more)
Sverse/src/main/res/drawable/: border1.xml  border2.xml  border3.xml  border4.xml  border5.xml  border6.xml  border7.xml  border_down_radius.xml  border_toolbar.xml  border_top_radius.xml  button_down_left_radius.xml  button_down_right_radius.xml  ic_yes.xml  item_color_blue.xml  item_color_gray.xml  item_color_green.xml  item_color_limao.xml  item_color_marrom.xml  item_color_orange.xml  item_color_pick.xml  item_color_red.xml  item_color_roxo.xml  item_color_yellow.xml  recycler_horizontal_divider.xml
Sverse/src/main/res/layout/: activity_area_de_trabalho.xml  activity_area_de_trabalho_em_grupo.xml  activity_cadastrar.xml  activity_cadastro.xml  activity_chronometer_test.xml  activity_ciclo.xml  activity_ciclo_creator.xml  activity_ciclo_item_creator.xml  activity_ciclo_item_creator2.xml  activity_configuracoes.xml  activity_criador_de_atividades.xml  activity_criador_de_estudo_pessoal.xml  activity_criador_de_grupos.xml  activity_criador_de_notas.xml  activity_criador_de_turmas.xml  activity_editor_de_notas.xml  activity_group_area.xml  activity_group_creator.xml  activity_lixeira.xml  activity_lixeira2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_grid_test.xml  activity_nota_creator.xml  activity_organizador_de_horarios.xml  activity_perfil.xml  activity_pomodoro_config.xml  activity_teste.xml  activity_teste2.xml  activity_teste_sqlite.xml  activity_turma_layout.xml  activity_tutorial.xml  activity_work_group_area.xml  app_bar_main.xml  bloco_de_notas_fragment.xml  ciclo_item_model.xml  container_grid_model.xml  container_list_model.xml  containers_fragment.xml  (+57 more)
Sverse/src/main/res/menu/: activity_main_drawer.xml  login.xml  main.xml  menu_act_nota_creator.xml
Sverse/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sverse/src/test/java/com/example/oseias/sverse/: ExampleUnitTest.java
(+131 files in other folders)
