<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/imgPerfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgPerfil"
            app:layout_constraintTop_toTopOf="@+id/imgPerfil"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bg11" />

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo88" />

        <TextView
            android:id="@+id/tvNomePerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:shadowColor="#808080"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="Automação Industrial"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgPerfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgPerfil"
            app:layout_constraintTop_toTopOf="@+id/imgPerfil" />

        <TextView
            android:id="@+id/tvEmailOrTipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="6dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:shadowColor="#808080"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="Grupo de Estudo"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgPerfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgPerfil"
            app:layout_constraintTop_toTopOf="@+id/tvNomePerfil" />

        <ImageView
            android:id="@+id/imgConfig"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_notifi_6" />

        <TextView
            android:id="@+id/nNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgConfig"
            app:layout_constraintEnd_toEndOf="@+id/imgConfig"
            app:layout_constraintStart_toStartOf="@+id/imgConfig"
            app:layout_constraintTop_toTopOf="@+id/imgConfig" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
