<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oseias.sverse.OthersFragments.TurmaFragment">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg2" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg3" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:shadowColor="#808080"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="Mural Acadêmico"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView19"
            app:layout_constraintEnd_toEndOf="@+id/imageView19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView34">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="180dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    android:paddingTop="0dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="88dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="0dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView19">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintBottom_toTopOf="@+id/imageView18"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@mipmap/ic_info" />

                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="Dica do Momento"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                                    app:layout_constraintTop_toTopOf="@+id/imageView17" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:layout_marginTop="42dp"
                                    android:scaleType="centerCrop"
                                    android:visibility="visible"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/bg5" />

                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="180dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:shadowColor="#808080"
                                    android:shadowDx="3"
                                    android:shadowDy="3"
                                    android:shadowRadius="1"
                                    android:text="Use a ferramenta de Estudu em Ceclu"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/imageView18"
                                    app:layout_constraintTop_toTopOf="@+id/imageView18" />

                                <LinearLayout
                                    android:id="@+id/linearLayout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView18">

                                    <android.support.v7.widget.CardView
                                        android:id="@+id/cardView5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="4dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        android:orientation="horizontal"
                                        android:paddingTop="0dp"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="4dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/cardView4">

                                        <android.support.constraint.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:id="@+id/imageView23"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:layout_marginBottom="4dp"
                                                android:layout_marginStart="4dp"
                                                android:layout_marginTop="4dp"
                                                app:layout_constraintBottom_toTopOf="@+id/imageView24"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@mipmap/ic_calendario" />

                                            <TextView
                                                android:id="@+id/textView2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="4dp"
                                                android:text="Pendências para Hoje"
                                                android:textAlignment="center"
                                                android:textColor="@android:color/black"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                                                app:layout_constraintStart_toEndOf="@+id/imageView23"
                                                app:layout_constraintTop_toTopOf="@+id/imageView23" />

                                            <ImageView
                                                android:id="@+id/imageView24"
                                                android:layout_width="wrap_content"
                                                android:layout_height="100dp"
                                                android:layout_marginTop="42dp"
                                                android:scaleType="centerCrop"
                                                android:visibility="visible"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.0"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/bg8" />

                                            <android.support.v7.widget.RecyclerView
                                                android:id="@+id/recyclerView3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginTop="8dp"
                                                android:paddingBottom="8dp"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/imageView24" />

                                            <TextView
                                                android:id="@+id/textView"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="3dp"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginStart="8dp"
                                                android:shadowColor="#808080"
                                                android:shadowDx="3"
                                                android:shadowDy="3"
                                                android:shadowRadius="1"
                                                android:text="Vc na tem pendenclas pra h0je"
                                                android:textAlignment="center"
                                                android:textColor="@android:color/background_light"
                                                android:textSize="18sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="@+id/recyclerView3"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent" />

                                        </android.support.constraint.ConstraintLayout>
                                    </android.support.v7.widget.CardView>

                                    <android.support.v7.widget.CardView
                                        android:id="@+id/cardView4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="4dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        android:orientation="horizontal"
                                        android:paddingTop="0dp"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="4dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView30">

                                        <android.support.constraint.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:id="@+id/imageView26"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:layout_marginBottom="4dp"
                                                android:layout_marginStart="4dp"
                                                android:layout_marginTop="4dp"
                                                app:layout_constraintBottom_toTopOf="@+id/imageView20"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@mipmap/ic_calendario" />

                                            <TextView
                                                android:id="@+id/textView33"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="4dp"
                                                android:text="Pendencias de Amanhã"
                                                android:textAlignment="center"
                                                android:textColor="@android:color/black"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                                                app:layout_constraintStart_toEndOf="@+id/imageView26"
                                                app:layout_constraintTop_toTopOf="@+id/imageView26" />

                                            <ImageView
                                                android:id="@+id/imageView20"
                                                android:layout_width="0dp"
                                                android:layout_height="100dp"
                                                android:layout_marginTop="42dp"
                                                android:scaleType="centerCrop"
                                                android:visibility="visible"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/bg6" />

                                            <android.support.v7.widget.RecyclerView
                                                android:id="@+id/recyclerView6"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginTop="8dp"
                                                android:paddingBottom="8dp"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/imageView20" />

                                            <TextView
                                                android:id="@+id/textView34"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="3dp"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginStart="8dp"
                                                android:shadowColor="#808080"
                                                android:shadowDx="3"
                                                android:shadowDy="3"
                                                android:shadowRadius="1"
                                                android:text="Vc na tem pendenclas pra h0je"
                                                android:textAlignment="center"
                                                android:textColor="@android:color/background_light"
                                                android:textSize="18sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="@+id/recyclerView6"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent" />

                                        </android.support.constraint.ConstraintLayout>
                                    </android.support.v7.widget.CardView>

                                    <android.support.v7.widget.CardView
                                        android:id="@+id/cardView998"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="4dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        android:orientation="horizontal"
                                        android:paddingTop="0dp"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="4dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.055"
                                        app:layout_constraintStart_toStartOf="parent"
                                        tools:layout_editor_absoluteY="8dp">

                                        <android.support.constraint.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:id="@+id/imageView27"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:layout_marginBottom="4dp"
                                                android:layout_marginStart="4dp"
                                                android:layout_marginTop="4dp"
                                                app:layout_constraintBottom_toTopOf="@+id/imageView28"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@mipmap/ic_calendario" />

                                            <TextView
                                                android:id="@+id/textView35"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="4dp"
                                                android:text="Até o Final da Semana"
                                                android:textAlignment="center"
                                                android:textColor="@android:color/black"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                                                app:layout_constraintStart_toEndOf="@+id/imageView27"
                                                app:layout_constraintTop_toTopOf="@+id/imageView27" />

                                            <ImageView
                                                android:id="@+id/imageView28"
                                                android:layout_width="wrap_content"
                                                android:layout_height="100dp"
                                                android:layout_marginTop="42dp"
                                                android:scaleType="centerCrop"
                                                android:visibility="visible"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/bg9" />

                                            <android.support.v7.widget.RecyclerView
                                                android:id="@+id/recyclerView"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginTop="8dp"
                                                android:paddingBottom="8dp"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/imageView28" />

                                            <TextView
                                                android:id="@+id/textView36"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="3dp"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginStart="8dp"
                                                android:shadowColor="#808080"
                                                android:shadowDx="3"
                                                android:shadowDy="3"
                                                android:shadowRadius="1"
                                                android:text="Vc na tem pendenclas pra h0je"
                                                android:textAlignment="center"
                                                android:textColor="@android:color/background_light"
                                                android:textSize="18sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent" />

                                        </android.support.constraint.ConstraintLayout>
                                    </android.support.v7.widget.CardView>
                                </LinearLayout>

                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView19"
            app:srcCompat="@drawable/border_toolbar" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
