<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/green">

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Selecione a cor"
        app:layout_constraintStart_toStartOf="@+id/editTitulo"
        app:layout_constraintTop_toBottomOf="@+id/editTitulo" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50">

        <ImageView
            android:id="@+id/imgBGItem1"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:onClick="actionButton"
            android:paddingBottom="2dp"
            app:srcCompat="@drawable/item_color_green" />

        <ImageView
            android:id="@+id/imgBGItem2"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:onClick="actionButton"
            android:paddingBottom="2dp"
            app:srcCompat="@drawable/item_color_limao" />

        <ImageView
            android:id="@+id/imgBGItem3"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:onClick="actionButton"
            android:paddingBottom="2dp"
            app:srcCompat="@drawable/item_color_pick" />

        <ImageView
            android:id="@+id/imgBGItem4"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:onClick="actionButton"
            android:paddingBottom="2dp"
            app:srcCompat="@drawable/item_color_red" />

        <ImageView
            android:id="@+id/imgBGItem5"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:onClick="actionButton"
            android:paddingBottom="2dp"
            app:srcCompat="@drawable/item_color_orange" />

        <ImageView
            android:id="@+id/imgBGItem6"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:onClick="actionButton"
            android:paddingBottom="2dp"
            app:srcCompat="@drawable/item_color_yellow" />

        <ImageView
            android:id="@+id/imgBGItem7"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:onClick="actionButton"
            android:paddingBottom="2dp"
            app:srcCompat="@drawable/item_color_marrom" />

        <ImageView
            android:id="@+id/imgBGItem8"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:onClick="actionButton"
            android:paddingBottom="2dp"
            app:srcCompat="@drawable/item_color_blue" />

        <ImageView
            android:id="@+id/imgBGItem9"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:onClick="actionButton"
            android:paddingBottom="2dp"
            app:srcCompat="@drawable/item_color_roxo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChecks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/llButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/llButtons">

        <ImageView
            android:id="@+id/yesBGItem1"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="false"
            app:srcCompat="@drawable/ic_yes" />

        <ImageView
            android:id="@+id/yesBGItem2"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_yes" />

        <ImageView
            android:id="@+id/yesBGItem3"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_yes" />

        <ImageView
            android:id="@+id/yesBGItem4"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_yes" />

        <ImageView
            android:id="@+id/yesBGItem5"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_yes" />

        <ImageView
            android:id="@+id/yesBGItem6"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_yes" />

        <ImageView
            android:id="@+id/yesBGItem7"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_yes" />

        <ImageView
            android:id="@+id/yesBGItem8"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_yes" />

        <ImageView
            android:id="@+id/yesBGItem9"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_yes" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>