<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView77"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:filterTouchesWhenObscured="false"
                android:focusableInTouchMode="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg9" />

            <TextView
                android:id="@+id/textObjetivo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Configurando Variaveis de Ambientes"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView77"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

            <CheckBox
                android:id="@+id/cbEtapas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="4dp"
                android:scrollbarSize="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:filterTouchesWhenObscured="false"
                    android:focusableInTouchMode="false"
                    android:orientation="horizontal"
                    android:paddingLeft="200dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clParticipante"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:verticalScrollbarPosition="defaultPosition"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/imgBackProfileDefault"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/add_button3" />

                        <ImageView
                            android:id="@+id/imgParticipante"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imgBackProfileDefault"
                            app:layout_constraintEnd_toEndOf="@+id/imgBackProfileDefault"
                            app:layout_constraintStart_toStartOf="@+id/imgBackProfileDefault"
                            app:layout_constraintTop_toTopOf="@+id/imgBackProfileDefault"
                            app:srcCompat="@drawable/perfil_sverse" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clParticipante"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:verticalScrollbarPosition="defaultPosition"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/imgBackProfileDefault"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/add_button3" />

                        <ImageView
                            android:id="@+id/imgParticipante"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imgBackProfileDefault"
                            app:layout_constraintEnd_toEndOf="@+id/imgBackProfileDefault"
                            app:layout_constraintStart_toStartOf="@+id/imgBackProfileDefault"
                            app:layout_constraintTop_toTopOf="@+id/imgBackProfileDefault"
                            app:srcCompat="@drawable/perfil_sverse" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clParticipante"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:verticalScrollbarPosition="defaultPosition"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/imgBackProfileDefault"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/add_button3" />

                        <ImageView
                            android:id="@+id/imgParticipante"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imgBackProfileDefault"
                            app:layout_constraintEnd_toEndOf="@+id/imgBackProfileDefault"
                            app:layout_constraintStart_toStartOf="@+id/imgBackProfileDefault"
                            app:layout_constraintTop_toTopOf="@+id/imgBackProfileDefault"
                            app:srcCompat="@drawable/perfil_sverse" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clParticipante"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:verticalScrollbarPosition="defaultPosition"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/imgBackProfileDefault"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/add_button3" />

                        <ImageView
                            android:id="@+id/imgParticipante"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imgBackProfileDefault"
                            app:layout_constraintEnd_toEndOf="@+id/imgBackProfileDefault"
                            app:layout_constraintStart_toStartOf="@+id/imgBackProfileDefault"
                            app:layout_constraintTop_toTopOf="@+id/imgBackProfileDefault"
                            app:srcCompat="@drawable/perfil_sverse" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView75"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:filterTouchesWhenObscured="false"
                android:focusableInTouchMode="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/border4" />

            <TextView
                android:id="@+id/tvPosicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView75"
                app:layout_constraintEnd_toEndOf="@+id/imageView75"
                app:layout_constraintStart_toStartOf="@+id/imageView75"
                app:layout_constraintTop_toTopOf="@+id/imageView75" />

            <ImageView
                android:id="@+id/imageView86"
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView77"
                app:srcCompat="@drawable/border4" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>