<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_menu_nota_creator_criar"
        android:icon="?android:attr/textCheckMark"
        android:title="@string/lbl_menu_criar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_menu_nota_creator_cancelar"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/lbl_menu_cancelar"
        app:showAsAction="ifRoom" />
</menu>